org.gradle.jvmargs=-Xmx3G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon.performance.desired=true
org.gradle.parallel=true
org.gradle.caching=true
mod_version=1.0.0
mod_group_id=com.yourname.runchallenge
mod_id=runchallenge
minecraft_version=1.20.1
forge_version=47.3.0
mapping_channel=official
mapping_version=1.20.1
org.gradle.workers.max=1